package gui

templ JobSettingsPage(jobSettings jobSettingsView) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Site Settings</title>
			<link rel="stylesheet" href="/assets/dashboard.css"/>
		</head>
		<body>
			<div class="shell">
				<div class="topbar">
					<div class="panel topbar-card">
						<div class="topbar-copy">
							<span class="eyebrow">Site Settings</span>
							<strong>{ jobSettings.Job.SeedURL }</strong>
						</div>
						<div class="control-row">
							<a class="btn btn-secondary" href="/">Back to dashboard</a>
						</div>
					</div>
				</div>

				<div class="panel section">
					<div class="section-head">
						<div>
							<h1 class="section-title">Edit Site Settings</h1>
							<p class="section-subtitle">Changes apply to this stored site/job without creating a new one.</p>
						</div>
					</div>

					if jobSettings.SuccessMessage != "" {
						<div class="empty">{ jobSettings.SuccessMessage }</div>
					}
					if jobSettings.ErrorMessage != "" {
						<div class="empty">{ jobSettings.ErrorMessage }</div>
					}

					<form method="post" action={ "/jobs/" + jobSettings.Job.ID + "/settings" }>
						<label>
							Seed URL
							<input type="url" name="seed_url" value={ jobSettings.SeedURL } required/>
						</label>

						<div class="field-row">
							<label>
								Scope
								<select name="scope">
									<option value="same_domain" selected?={ jobSettings.Scope == "same_domain" }>Same domain</option>
									<option value="include_subdomains" selected?={ jobSettings.Scope == "include_subdomains" }>Include subdomains</option>
									<option value="follow_externals" selected?={ jobSettings.Scope == "follow_externals" }>Follow externals</option>
								</select>
							</label>
							<label>
								Extraction
								<select name="extraction">
									<option value="minimal" selected?={ jobSettings.Extraction == "minimal" }>Minimal</option>
									<option value="standard" selected?={ jobSettings.Extraction == "standard" }>Standard</option>
									<option value="full" selected?={ jobSettings.Extraction == "full" }>Full</option>
								</select>
							</label>
						</div>

						<div class="field-row">
							<label>
								Max depth
								<input type="number" name="max_depth" min="0" max="100" value={ formatNumber(jobSettings.MaxDepth) } required/>
							</label>
							<label>
								External depth
								<input type="number" name="external_depth" min="0" max="100" value={ formatNumber(jobSettings.ExternalDepth) }/>
							</label>
						</div>

						<div class="field-row">
							<label>
								Rate limit
								<input type="text" name="rate_limit" value={ jobSettings.RateLimit } placeholder="1s"/>
							</label>
							<label>
								Revisit TTL
								<input type="text" name="revisit_ttl" value={ jobSettings.RevisitTTL } placeholder="24h"/>
							</label>
						</div>

						<div class="field-row">
							<label>
								Max concurrency
								<input type="number" name="max_concurrency" min="0" max="1000" value={ formatNumber(jobSettings.MaxConcurrency) }/>
							</label>
							<label>
								Anti-bot mode
								<select name="antibot_mode">
									<option value="" selected?={ jobSettings.AntiBotMode == "" }>Default</option>
									<option value="skip" selected?={ jobSettings.AntiBotMode == "skip" }>Skip</option>
									<option value="rotate" selected?={ jobSettings.AntiBotMode == "rotate" }>Rotate</option>
									<option value="solve" selected?={ jobSettings.AntiBotMode == "solve" }>Solve</option>
								</select>
							</label>
						</div>

						<label>
							User agent
							<input type="text" name="user_agent" value={ jobSettings.UserAgent } placeholder="CrawlerDB/1.0"/>
						</label>

						<div class="control-row">
							<button type="submit" class="btn btn-primary">Save settings</button>
							<a class="btn btn-secondary" href="/">Cancel</a>
						</div>
					</form>
				</div>
			</div>
		</body>
	</html>
}
